# Service username and group belonging
service_username: "minecraft"
service_group: "minecraft"

# World name
server_name: "LanBros Minecraft Server"
world_name: "lanbros_survival"

# Important directories
home_directory: "/opt/minecraft"
repo_directory: "{{ home_directory }}/repo"
server_directory: "{{ repo_directory }}/server_root"
scripts_directory: "{{ repo_directory }}/scripts"
webhook_directory: "{{ repo_directory }}/webhook"

# Ports
server_port: "25565"
query_port: "25565"
rcon_port: "25567"

# Webhook
webhook_port: "8080"
